# diploma

./: Dockerfile  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/env/: grafana.env  prometheus.yml
elk-docker/: docker-compose.yml
finaldocker/: docker-compose.yml  prometheus.yml
finaldocker/prometheus/01H04GWPD7CS8BRG2E7S81EB94/: index  meta.json
finaldocker/prometheus/01H04GWPD7CS8BRG2E7S81EB94/chunks/: 000001
finaldocker/prometheus/01H04GWPMETVH10SR0RQ7EQCYR/: index  meta.json
finaldocker/prometheus/01H04GWPMETVH10SR0RQ7EQCYR/chunks/: 000001
finaldocker/prometheus/01H04Y7D8Z7NJJZMZMPPTBEK64/: index  meta.json
finaldocker/prometheus/01H04Y7D8Z7NJJZMZMPPTBEK64/chunks/: 000001
finaldocker/prometheus/chunks_head/: 000006  000007  000008  000009
finaldocker/prometheus/wal/: 00000012  00000013  00000014
finaldocker/prometheus/wal/checkpoint.00000011/: 00000000
kkdocker/: docker-compose.yml
postgres/: docker-compose.yml
src/main/java/dmdev/: Archer.java  Warrior.java  WeaponRunner.java
src/main/java/dmdev/weapon/: Bow.java  DamageWeapon.java  MagicStick.java  MeleeWeapon.java  Sword.java  Weapon.java
src/main/java/kz/galymbay/diploma/: DiplomaApplication.java
src/main/java/kz/galymbay/diploma/configuration/: ElasticSearchConfig.java  ElasticSearchDto.java  JWTFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/kz/galymbay/diploma/controller/: AuthController.java  BasketController.java  ClientController.java  ClothesController.java  Image.java  LogController.java  OrderController.java  ProfileController.java  RegistrationController.java  UploadController.java
src/main/java/kz/galymbay/diploma/exception/: ExceptionResponse.java  ServiceExceptionHandler.java  ServiceFaultException.java
src/main/java/kz/galymbay/diploma/model/dto/: MyUserPrincipal.java  UserPrincipal.java
src/main/java/kz/galymbay/diploma/model/entity/: Basket.java  Client.java  Clothes.java  Order.java  Role.java
src/main/java/kz/galymbay/diploma/repository/: BasketRepository.java  ClientRepository.java  ClothesRepository.java  OrderRepository.java  RoleRepository.java
src/main/java/kz/galymbay/diploma/service/: BasketService.java  ClientService.java  ClothesService.java  EmailService.java  LogService.java  MyUserDetailsService.java  OrderService.java  RoleService.java
src/main/java/kz/galymbay/diploma/utils/: JWTUtil.java
src/main/resources/: application.properties  application.yml  gpt.html  logback-spring.xml  springboot-apm-dashboard_rev1.json
src/main/resources/templates/: basket.html  carousel.html  clients.html  error.html  imageupload.html  index.html  log.html  login.html  pagination.html  profile.html  registration.html  style.css
src/test/java/diploma/: DiplomaApplicationTest.java
