server.port=8084
#spring.application.name: ${APPLICATION_NAME:spring-security-keycloak}
#keycloak.auth-server-url: http://localhost:8080/auth
#keycloak.realm: diploma
#keycloak.resource: ramazan
#keycloak.public-client: true

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=ramazan
spring.datasource.password=ramazan
spring.datasource.driver-class-name=org.postgresql.Driver